# langreck-spring-boot-parent

./: pom.xml
